{
  "name": "@kotify/rehelpers",
  "version": "1.0.7",
  "description": "Helpers for react/react-router/typescript projects",
  "main": "index.js",
  "author": "Konstantin Alekseev <konstantin@kotify.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "immer": "^1.3.1",
    "react": "^16.0",
    "react-router": "^4.0"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.0",
    "@types/qs": "^6.5.1",
    "lodash-es": "^4.17.8",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.23",
    "prettier": "^1.11.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1"
  },
  "prettier": {
    "printWidth": 110,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
